	skrotyPat = re.compile(u'([A-Za-z]{1,3}\.)', re.U)  # \b jako granica miedzy slowem a nie slowem

    calkowitePat = re.compile( u'(?![\.|\d])-32768|[-]?3276[0-7]|[-]?327[0-5]\d|[-]?32[0-6] \
        [\d+]{2}|[-]?3[0-1][\d+]{3}|[-]?[12]?[\d+]{4}|[-]?[\d+]{1,4}(?![\d|\.\d])', re.U)
		
    zmiennoPat = re.compile(u'[-]?\d+\.\d+e\+\d+|[-]?\d+\.\d+', re.U) #dodac mozliwosc .5
	
    datyPat = re.compile(u'((\d{4})(?P<znak>[-//])(?P<mscDl>01|03|05|07|08|10|12)(?P=znak)(?P<dnDl>[0-2][0-9]|3[0-1]))| \
        ((\d{4})(?P=znak)(?P<mscKr>04|06|09|11)(?P=znak)(?P<dnKr>[0-2][0-9]|30))|((\d{4})(?P=znak)(?P<luty>02)(?P=znak) \
        (?P<dnLt>[0-2][0-9]))|((?P=dnDl)(?P=znak)(?P=mscDl)(?P=znak)(\d{4}))|((?P=dnKr)(?P=znak)(?P=mscKr)(?P=znak) \
        (\d{4}))|((?P=dnLt)(?P=znak)(?P=luty)(?P=znak)(\d{4}))', re.U) #wrzucac rozne formaty bez powtorzen. Uzyc grup 
		
    mailePat = re.compile(u'(?<=mailto:)(\S+?@[\w+?\.\w+]+)(?=\">)', re.U) #email razem z wieloma kropkami, bez kropek pod rzad. Ma lapac np mkuta@agh.edu.pl